name=ADKeyboard
version=1.0.0
author=Sam Crookes
maintainer=Sam Crookes <sam@warp.co.nz>
sentence=Adds a simple interface for using an ADKeyboard.
paragraph=This library allows an Aduino board to interface with a 5 button ADKeyboard with minimal boiler plate code.
category=Sensor Input
url=https://github.com/sjcrookes/arduino-lib-adkeyboard
architectures=*
